# YandexMaps

./: build.gradle  maps.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/: MainActivity.kt  MapsFragment.kt
app/src/main/java/ru/netology/yandexmaps/adapter/: PointsListAdapter.kt
app/src/main/java/ru/netology/yandexmaps/application/: App.kt
app/src/main/java/ru/netology/yandexmaps/dao/: PointDao.kt
app/src/main/java/ru/netology/yandexmaps/db/: AppDatabase.kt
app/src/main/java/ru/netology/yandexmaps/entity/: Point.kt
app/src/main/java/ru/netology/yandexmaps/ui/: AllPointsFragment.kt  MainActivity.kt  MapsFragment.kt  PointsListActivity.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: baseline_minus_24.xml  baseline_person_pin_circle_24_blue.xml  baseline_person_pin_circle_34_red.xml
app/src/main/res/layout/: activity_main.xml  activity_points_list.xml  dialog_edit_point.xml  fragment_maps.xml  point_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
