plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'ru.netology.yandexmaps'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.yandexmaps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }

        buildConfigField "String", "MAPKIT_API_KEY", "${properties.getProperty("MAPKIT_API_KEY","")}"
//        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""

    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.compose.animation:animation-core-android:1.6.7'
    def room_version = "2.6.0"
    def coroutines_version = "1.7.1"
    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.yandex.android:maps.mobile:4.5.1-lite'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6' //Для работы с навигацей по фрагментами
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'//Для работы с навигацей по фрагментами
    implementation "androidx.room:room-runtime:$room_version" //для room
    kapt "androidx.room:room-compiler:$room_version"//Для room
    implementation "androidx.room:room-ktx:$room_version" //для room с корутинами
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version" //Корутины
}